<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Fabiana Nunes Rita</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<style>

    .foto_perfil {
            border-radius: 100%;
            max-width: 200px;
            border: 1px solid #FFC0C7;
            
            display: block;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
    
    .left {
            width: 27%;
            float: left;
            height: 750px;
            background-color: #FFC0C7;
            text-align: center
        }

    .right {
            width: 70%;
            float: right;
            height: 750px;
            background-color: #FFF3F4;
            padding-left: 20px;
        }

    .hr_coluna_esquerda {
            width: 80%;
            border: 0;
            border-top: 1px solid black; 
            margin: 10px auto;
        }

    .custom-icon {
            font-family: 'Material Icons'; 
    }

    @media screen and (max-width: 768px) {
            .left {
                width: 100%;
                height: auto;
            }
        
            .right {
                width: 100%;
                height: auto;
                float: right;
                padding-left: 20px;
            }
        }

    @media screen and (min-width: 700px) {
            .left {
                width: 27%;
            }
        
            .right {
                width: 70%;
                float: right;
                padding-left: 20px;
            }
        }

</style>

<body style="font-family: Arial, Helvetica, sans-serif;">

    <div class="mycontainer">

        <div class="left">
    
            <img class="foto_perfil" src="IMAGEM/IMG_9690 (1).jpg">
            <h1>Fabiana Nunes Rita</h1>
            
            <hr class="hr_coluna_esquerda">

            <h3>Contato</h3>
            <div class="icon-container">
                <p><i class="fas fa-mobile-alt"></i> +55 32 98414-6830</p></div>
            <div class="icon-container3">
                <p><i class="custom-icon">mail_outline </i><a href="mailto:fabiananunesrita@gmail.com">fabiananunesrita@gmail.com</a></p></div>
            <div class="icon-container3">
                <p><i class="fab fa-github"></i> <a href="https://github.com/fabiananunesrita">github.com/fabiananunesrita</a></p></div>

            <h3>Informações Pessoais</h3>
            <p>Data de nascimento: 28/03/2002</p>
            <p>Rua Antenor Caravana, 42 - Carvalheira, Vassouras/RJ
            </p>

        </div> 

        <div class="right">

            <h2>Apresentação</h2>
            <p>Sou estudante de Engenharia de Software e busco minha primeira oportunidade na área, visando aprimorar e solidificar meus conhecimentos teóricos e habilidades técnicas em desenvolvimento de software. </p>

            <h2>Escolaridade</h2>
            <p>Ensino Médio: Centro Educacional Miretta Baronto (2019)</p>
            <p>Ensino Superior (cursando): Engenharia de Software, Universidade de Vassouras (2023 - 2027)</p>
            
            <h2>Cursos Complementares</h2>
            <p>CC50: Introdução à Ciência da Computação</p>
            <p>UX / UI: Fundamentos do design da experiência do usuário - Google Coursera</p>

            <h2>Habilidades</h2>
            <p>Adaptabilidade</p>
            <p>Bom relacionamento interpessoal</p>
            <p>Facilidade e interesse em aprender</p>

            <h2>Idiomas</h2>
            <p>Português nativo</p>
            <p>Inglês intermediário-avançado</p> 

        </div>

    </div>

</body>
</html>